/*********************************************************
模块名       : 服务节点类(Certificate\DP)
文件名       : NodeSrv.cpp
相关文件     : NodeSrv.h
文件实现功能 : 服务节点实现
作者         :lewis
创建时间     :2017-09
**********************************************************/
#include "NodeSrv.hpp"
#include "HttpSrvNode.hpp"
#include "NDFunc.hpp"

/*********************************************************
函数说明：构造函数
入参说明：无
出参说明：无
返回值  ：无
*********************************************************/
CNodeSrv::CNodeSrv()
{
	mPHttpClient = new CHttpSrvNode(this);
}

/*********************************************************
函数说明：析构函数
入参说明：无
出参说明：无
返回值  ：无
*********************************************************/
CNodeSrv::~CNodeSrv()
{
}

